[tox]
isolated_build = true
envlist = py{37,38,39}

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov=pybites_faker tests/
    poetry run coverage report -m
